{
  "cli": {
    "version": ">= 16.32.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://wimc-backup.fly.dev",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyA7gc1IHKT5N6rPi7jNw1nW4yYxedLWLEU"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
